#С клавиатуры вводится два числа K и N.
#Квадратная матрица А(N,N), состоящая из 4-х равных по размерам подматриц, B,C,D,E заполняется случайным образом целыми числами в интервале [-10,10].
#Для отладки использовать не случайное заполнение, а целенаправленное.
#Вид матрицы А:
#Для ИСТд-13
#D	Е
#С	В
#Для простоты все индексы в подматрицах относительные.
#По сформированной матрице F (или ее частям) необходимо вывести не менее 3 разных графиков.
#Программа должна использовать функции библиотек numpy  и mathplotlib
#Вариант24: Формируется матрица F следующим образом: скопировать в нее А и  если в Е количество чисел, больших К в четных столбцах меньше, чем произведение чисел в нечетных строках , то поменять местами В и С симметрично, 
#иначе С и В поменять местами несимметрично. При этом матрица А не меняется. После чего если определитель матрицы А больше суммы диагональных элементов матрицы F, то вычисляется выражение: A-1*AT – K * FТ, 
#иначе вычисляется выражение (A +GТ-F-1)*K, где G-нижняя треугольная матрица, полученная из А. Выводятся по мере формирования А, F и все матричные операции последовательно

import copy
import numpy as np
import matplotlib.pyplot as plt
import random

print("Выберите режим заполнения:")
print("[0] - Целенаправленное заполнение (для отладки)")
print("[1] - Случайное заполнение")
choice = int(input("Введите номер варианта: "))

K = int(input("Введите число K: "))
N = int(input("Введите число N (должно быть четным и >= 6): "))

if N % 2 != 0 or N < 6:
    print("Ошибка: N должно быть четным и >= 6")
    exit()

M = N // 2  # средняя линия

count_numbers_gt_K = 0  
product_numbers_odd_rows = 1  

if choice == 0:
    print("Целенаправленное заполнение")
    print("Матрица D :")
    d = np.array([[43, -52, 79], [73, 92, -42], [82, 28, 92]])
    if N > 6:
        d = np.random.randint(-10, 11, (M, M))
    print(d, '\n')

    print("Матрица E :")
    e = np.array([[96, -90, -32], [50, 12, 67], [-83, 82, -73]])
    if N > 6:
        e = np.random.randint(-10, 11, (M, M))
    print(e, '\n')

    print("Матрица C :")
    c = np.array([[-67, -39, 96], [25, -45, 31], [39, 60, -40]])
    if N > 6:
        c = np.random.randint(-10, 11, (M, M))
    print(c, '\n')

    print("Матрица B :")
    b = np.array([[-27, 61, 39], [88, -63, 52], [45, -92, -37]])
    if N > 6:
        b = np.random.randint(-10, 11, (M, M))
    print(b, '\n')
else:
    print("Случайное заполнение")
    d = np.random.randint(-10, 11, (M, M))
    e = np.random.randint(-10, 11, (M, M))
    c = np.random.randint(-10, 11, (M, M))
    b = np.random.randint(-10, 11, (M, M))

    print("Матрица D:")
    print(d, '\n')
    print("Матрица E:")
    print(e, '\n')
    print("Матрица C:")
    print(c, '\n')
    print("Матрица B:")
    print(b, '\n')

print("Матрица A: ")
a = np.vstack(((np.hstack([d, e])), (np.hstack([c, b]))))
print(a)

g = np.tril(a)

f = copy.deepcopy(a)

for i in range(M):
    for j in range(M):
        if j % 2 == 0 and e[i][j] > K:  # четные столбцы (индексация с 0, поэтому 0,2,4...)
            count_numbers_gt_K += 1

for i in range(M):
    for j in range(M):
        if i % 2 != 0: 
            product_numbers_odd_rows *= e[i][j]

print("\nКоличество чисел, больших K в четных столбцах в E: ", count_numbers_gt_K)
print("Произведение чисел в нечетных строках в E: ", product_numbers_odd_rows)

if count_numbers_gt_K < product_numbers_odd_rows:
    print("\nУсловие выполнено: меняем местами B и C симметрично")
    f[M:N, :M] = np.fliplr(b)  # C = симметрично отображенная B
    f[M:N, M:N] = np.fliplr(c)  # B = симметрично отображенная C
else:
    print("\nУсловие не выполнено: меняем C и B местами несимметрично")
    f = np.vstack(((np.hstack([d, e])), (np.hstack([b, c]))))

print("\nМатрица F:")
print(f)

det_A = np.linalg.det(a)
print("\nОпределитель матрицы A: ", det_A)

summ_diagonal_elements = np.sum(np.diagonal(f))
print("Сумма диагональных элементов матрицы F: ", summ_diagonal_elements)

if det_A > summ_diagonal_elements:
    # A^(-1)*A^T – K * F^T
    print("\n Вычисление выражения: A^(-1)*A^T – K * F^T")

    print("1) A ** T")
    a_t = np.transpose(a)
    print(a_t)

    print("2) A ** (-1)")
    try:
        reverse_a = np.linalg.inv(a)
        print(reverse_a)

        print("3) (A ** (-1)) * (A ** T)")
        reverse_a_multiply_a_t = np.dot(reverse_a, a_t)
        print(reverse_a_multiply_a_t)

        print("4) F ** T")
        f_t = np.transpose(f)
        print(f_t)

        print("5) K * (F ** T)")
        kf_t = K * f_t
        print(kf_t)

        print("6) (A ** (-1) * A ** T) - (K * F ** T)")
        result = reverse_a_multiply_a_t - kf_t
        print(result)
    except np.linalg.LinAlgError:
        print("Матрица A вырожденная, невозможно вычислить обратную матрицу")
else:
    # (A + G^T - F^(-1)) * K
    print("\n Вычисление выражения: (A + G^T - F^(-1)) * K")

    print("1) G")
    print(g)

    print("2) G ** T")
    g_t = np.transpose(g)
    print(g_t)

    print("3) F ** (-1)")
    try:
        reverse_f = np.linalg.inv(f)
        print(reverse_f)

        print("4) A + G ** T")
        a_plus_g_t = a + g_t
        print(a_plus_g_t)

        print("5) (A + G ** T) - F ** (-1)")
        a_plus_g_t_minus_reverse_f = a_plus_g_t - reverse_f
        print(a_plus_g_t_minus_reverse_f)

        print("6) ((A + G ** T) - F ** (-1)) * K")
        result = K * a_plus_g_t_minus_reverse_f
        print(result)
    except np.linalg.LinAlgError:
        print("Матрица F вырожденная, невозможно вычислить обратную матрицу")

print("\nВизуализация матрицы F")

plt.figure(figsize=(15, 10))

# 1. Тепловая карта (heatmap) матрицы F
plt.subplot(2, 3, 1)
plt.imshow(f, cmap='coolwarm', interpolation='nearest')
plt.colorbar(label='Значения')
plt.title('Тепловая карта матрицы F')
plt.xlabel('Столбцы')
plt.ylabel('Строки')

# 2. Гистограмма распределения значений
plt.subplot(2, 3, 2)
plt.hist(f.flatten(), bins=15, alpha=0.7, color='skyblue', edgecolor='black')
plt.title('Гистограмма значений матрицы F')
plt.xlabel('Значение')
plt.ylabel('Частота')
plt.grid(True, alpha=0.3)

# 3. Линейный график для первой строки
plt.subplot(2, 3, 3)
plt.plot(f[0, :], marker='o', linestyle='-', color='green')
plt.title('Первая строка матрицы F')
plt.xlabel('Столбец')
plt.ylabel('Значение')
plt.grid(True, alpha=0.3)

plt.tight_layout()
plt.show()
